<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/id10233_2iz1_636800855682272538"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="343dp"
        android:layout_height="248dp"
        android:gravity="center"
        android:text="Добро пожаловать в информационную справочную систему про знаменитых спортсменов Адыгеи"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="103dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_619742817_3_phonoteka_org_p_sport_bez_fona_3" />

    <Button
        android:id="@+id/K"
        android:layout_width="265dp"
        android:layout_height="77dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#E3DF0A"
        android:text="Далее"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="265dp"
        android:layout_height="31dp"
        android:layout_marginBottom="136dp"
        android:gravity="center"
        android:text="Для просмотра нажмите ДАЛЕЕ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>